\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis posla}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Po\IeC {\v c}etno okru\IeC {\v z}enje i priprema}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5317059}{15632616}
\pgfsyspdfmark {pgfid2}{5317059}{7610149}
\pgfsyspdfmark {pgfid3}{5317059}{43525859}
\pgfsyspdfmark {pgfid4}{5317059}{37500934}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootloader u-boot pode\IeC {\v s}avanja}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8404165}{23804703}
\pgfsyspdfmark {pgfid6}{8404165}{13995948}
\pgfsyspdfmark {pgfid7}{8404165}{38194724}
\pgfsyspdfmark {pgfid8}{8404165}{33204626}
\pgfsyspdfmark {pgfid9}{8404165}{23022291}
\pgfsyspdfmark {pgfid10}{5317059}{16340040}
\pgfsyspdfmark {pgfid11}{5317059}{9528683}
\pgfsyspdfmark {pgfid12}{8404165}{38595124}
\pgfsyspdfmark {pgfid13}{8404165}{32165755}
\pgfsyspdfmark {pgfid14}{8404165}{21749626}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel, moduli drajvera, \textit  {rootfs}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8404165}{6770395}
\pgfsyspdfmark {pgfid16}{8404165}{42527284}
\pgfsyspdfmark {pgfid17}{5317059}{36144211}
\pgfsyspdfmark {pgfid18}{5317059}{25001054}
\pgfsyspdfmark {pgfid19}{5317059}{15430760}
\pgfsyspdfmark {pgfid20}{5317059}{6646898}
\pgfsyspdfmark {pgfid21}{5317059}{46671587}
\pgfsyspdfmark {pgfid22}{5317059}{36714502}
\pgfsyspdfmark {pgfid23}{5317059}{24398121}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pokretanje korisni\IeC {\v c}ke aplikacije}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5317059}{8742337}
\pgfsyspdfmark {pgfid25}{5317059}{45098723}
