\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis posla}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Po\IeC {\v c}etno okru\IeC {\v z}enje i priprema}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5317059}{16017673}
\pgfsyspdfmark {pgfid2}{5317059}{7495736}
\pgfsyspdfmark {pgfid3}{5317059}{44312291}
\pgfsyspdfmark {pgfid4}{5317059}{25901267}
\pgfsyspdfmark {pgfid5}{5317059}{19876342}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootloader u-boot pode\IeC {\v s}avanja}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8404165}{6180111}
\pgfsyspdfmark {pgfid7}{8404165}{39742415}
\pgfsyspdfmark {pgfid8}{8404165}{22328323}
\pgfsyspdfmark {pgfid9}{8404165}{16668563}
\pgfsyspdfmark {pgfid10}{8404165}{6745211}
\pgfsyspdfmark {pgfid11}{5317059}{45885155}
\pgfsyspdfmark {pgfid12}{5317059}{39073798}
\pgfsyspdfmark {pgfid13}{5317059}{28527094}
\pgfsyspdfmark {pgfid14}{5317059}{21066603}
\pgfsyspdfmark {pgfid15}{5317059}{7177358}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel, moduli drajvera, \textit  {rootfs}}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8404165}{33395654}
\pgfsyspdfmark {pgfid17}{8404165}{15076648}
\pgfsyspdfmark {pgfid18}{8404165}{9022054}
\pgfsyspdfmark {pgfid19}{8404165}{42858716}
\pgfsyspdfmark {pgfid20}{8404165}{32363594}
\pgfsyspdfmark {pgfid21}{8404165}{22323472}
\pgfsyspdfmark {pgfid22}{5317059}{14712576}
\pgfsyspdfmark {pgfid23}{5317059}{8824949}
\pgfsyspdfmark {pgfid24}{5317059}{38807267}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Root} fajlsistem}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5317059}{25998283}
\pgfsyspdfmark {pgfid26}{5317059}{16982673}
\pgfsyspdfmark {pgfid27}{5317059}{7824850}
\pgfsyspdfmark {pgfid28}{5317059}{44312291}
\pgfsyspdfmark {pgfid29}{5317059}{38429579}
\pgfsyspdfmark {pgfid30}{5317059}{28472494}
\pgfsyspdfmark {pgfid31}{5317059}{17084758}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pokretanje korisni\IeC {\v c}ke aplikacije}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5317059}{41539663}
\pgfsyspdfmark {pgfid33}{8404165}{32930847}
\pgfsyspdfmark {pgfid34}{5317059}{20588907}
\pgfsyspdfmark {pgfid35}{5317059}{12991118}
\pgfsyspdfmark {pgfid36}{5317059}{42407995}
\pgfsyspdfmark {pgfid37}{5317059}{34864806}
